<html>
<title>sayur-sayuran.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Times New Roman", sans-serif
    }

    <style>h1 {
        text-shadow: 5px 5px 10px lightseagray;
    }

    /* Make the image fully responsive */
    .carousel-inner img {
        width: 100%;
        height: 100%;
    }
</style>

<body class="w3-white w3-content" style="max-width:1600px">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
        <div class="w3-container">
            <img src="assets/img/logo.jpg" alt="" style="width:100%; border-radius: 75%;"><br><br>
            <h3><b>sayur-sayuran.com</b></h3>
            <h4 class="w3-text-grey">Kesehatan No.1</h4>
        </div>

        <div class="w3-bar-block">
            <a href="Peacela2.html" class="w3-bar-item w3-button w3-padding"><i
                    class="w3-margin-right"></i>PENGERTIAN</a>
            <a href="Peacela5.html" class="w3-bar-item w3-button w3-padding"><i
                    class="w3-margin-right"></i>TENTANG KAMI</a>
            <a href="Peacela3.html" class="w3-bar-item w3-button w3-padding"><i
                    class="w3-margin-right"></i>PEMESANAN</a>
            <img class="irc_mi"
                src="https://media1.tenor.com/images/2e04731257010b5730ce42e74795e0b6/tenor.gif?itemid=11471758"
                width="250px" height="210px"
                onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="288" height="280"
                style="margin-top: 66px;" data-iml="1561434971893" alt="Hasil gambar untuk gif sayuran">
        </div>
    </nav>

    <div class="w3-main" style="margin-left:300px">

        <nav class="navbar navbar-light  bg-light">
            <header id="portfolio">
                <a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;"
                        class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
                <div class="w3-container">
                    <h1><b>Manfaat Beberapa Sayuran</b></h1>
                </div>
            </header>
        </nav>

        </head>

        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        </head>

            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/img/logo2.jpg" alt="" width="1100" height="500">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/logo3.jpg" alt="" width="1100" height="500">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/logo4.jpg" alt="" width="1100" height="500">
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
            <nav class="navbar navbar-dark  bg-dark">
                <br><br>
                <!-- First Photo Grid-->
                <div class="w3-third w3-container w3-margin-bottom">
                    <img src="assets/img/logo5.jpg" style="width:100%; height: 300px;" class="card-img-top"
                        alt="...">
                    <div class="w3-container w3-gray">
                        <h1 class="card-title">Brokoli</h1>
                        <h5 class="card-text">Pengertian Brokoli...</h5>
                        <a href="brokoli.html" class="w3-bar-item w3-button w3-hover-black">Baca Lebih
                            Lanjut...</a>
                    </div>
                </div>
                <div class="w3-third w3-container w3-margin-bottom">
                    <img src="assets/img/logo6.jpg" style="width:100%; height: 300px;" class="card-img-top"
                        alt="...">
                    <div class="w3-container w3-gray">
                        <h1 class="card-title">Kol</h1>
                        <h5 class="card-text">Pengertian Kol...</h5>
                        <a href="kol.html" class="w3-bar-item w3-button w3-hover-black">Baca Lebih
                            Lanjut...</a>
                    </div>
                </div>
                <div class="w3-third w3-container w3-margin-bottom">
                    <img src="assets/img/logo7.jpg" style="width:100%; height: 300px;" class="card-img-top"
                        alt="...">
                    <div class="w3-container w3-gray">
                        <h1 class="card-title">Wortel</h1>
                        <h5 class="card-text">Pengertian Wortel...</h5>
                        <a href="wortel.html" class="w3-bar-item w3-button w3-hover-black">Baca Lebih
                            Lanjut...</a>
                    </div>
                </div>
            </nav>

            <nav class="navbar navbar-dark  bg-dark">
                <!-- Second Photo Grid-->
                <div class="w3-third w3-container w3-margin-bottom">
                    <img src="assets/img/logo8.jpg" style="width:100%; height: 300px;" class="card-img-top"
                        alt="...">
                    <div class="w3-container w3-gray">
                        <h1 class="card-title">Kentang</h1>
                        <h5 class="card-text">Pengertian Kentang...</h5>
                        <a href="Kentang.html" class="w3-bar-item w3-button w3-hover-black">Baca Lebih
                            Lanjut...</a>
                    </div>
                </div>
                <div class="w3-third w3-container w3-margin-bottom">
                    <img src="assets/img/logo9.jpg" style="width:100%; height: 300px;" class="card-img-top"
                        alt="...">
                    <div class="w3-container w3-gray">
                        <h1 class="card-title">Bawang Bombai</h1>
                        <h5 class="card-text">Pengertian Bawang Bombai...</h5>
                        <a href="bawang%20bombai.html" class="w3-bar-item w3-button w3-hover-black">Baca
                            Lebih Lanjut...</a>
                    </div>
                </div>
                <div class="w3-third w3-container w3-margin-bottom">
                    <img src="assets/img/logo10.jpg" style="width:100%; height: 300px;" class="card-img-top"
                        alt="...">
                    <div class="w3-container w3-gray">
                        <h1 class="card-title">Kangkung</h1>
                        <h5 class="card-text">Pengertian Kangkung...</h5>
                        <a href="kangkung.html" class="w3-bar-item w3-button w3-hover-black">Baca
                            Lebih
                            Lanjut...</a>
                    </div>
                </div>
    </div>>
    </div>
    </div>
    </nav>
</body>

</html>